<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:elevation="3dp"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center"
    android:textSize="24sp"
    android:textStyle="bold"
    android:padding="8dp"
    android:backgroundTint="@color/card"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:background="@drawable/rounded_corner_bacgkround_white"
    />